<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
          *{
               
               margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: sans-serif;
              text-decoration: none;
              list-style: none;

          }
               .dive{
              
                    display:flex;
                       
                    
               }
               .content:{
                            width: 40%;
                            height: 40vh;
                        
                          background-color: brown;

               }
        
                     h1{
                        
                          top:50%;
                          left:20px;
                          color:brown;
                          font-size: 50px;
                          text-transform: uppercase;
                          

                     }
                     p{
                             position: absolute;
                             top:35%;
                             left:20px;
                             color:brown;
                             font-size:30px;
                            text-transform: uppercase;
                             

                     }
                    .video{
                              height: 100vh;
                              width: 50%;
                            margin-left: auto;
                          
                    }
                
                video{
                
                    height: 100vh;
                    width: 100%;
                    
                }
</style>

</head>
<body>  
          <div class="dive">

            <div class="content">
            
            <h1>Lakhan Nagar</h1>
           <br><br>
           <p class="para"> front-end developer <br>Noida uttar-pradesh <br> india</p>   
              </div>

          <div class="video">
            <video src="C:\Users\lucky\Downloads\computervid.mp4" controls > my video</video>
            
          </div>

          </div>

          


</body>
</html> -->


<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

*{
     font-family: sans-serif;

}

           :root{
                  --primary-text-color: #183b56;
                  --secondary-text-color: #577592;
                  --accent-color-dark: #1d69a3;
                  --padding-inline-section: 20px;
           }
           .container{
               
           }
         .navbar{
                   background-image: url(https://t3.ftcdn.net/jpg/14/72/90/06/360_F_1472900656_cuX3ZKMSInpliBEdqUMYzvnw1A8qRlSe.jpg);
                   
         }
    nav{
             align-items: center;
             display: flex;
             justify-content: space-between;
             width: 90%;
             margin: auto;
             padding-top: 40px;
           
    }
           nav ul{  
              
                     align-items: center;
                     display:flex;
                     
                                    
           }
           nav ul li{
                       margin: 0 20px;
                       list-style: none;
                       text-transform: uppercase;
                       
           }
           nav ul li a{
                         font-size: 15px;
                         color:azure;
                         
           }
           .logo{
                   font-size: 30px;
                   background-color:chocolate;
                   color: white;
           }
           .btn{
                  font-size: 10px;
                  color: white;
                  padding: 12px 35px;
                  background-color: chocolate;
                  border: none;
                  font-weight: 600;
                  border-radius: 2rem;
                  transition: .3s;
           }
           .btn:hover{
                        scale: .8;
           }
           .content img{
                    
                     height: 40vh;
                     width: 50vh;
                     padding-left:60%; 
                     
           }
           .text{
                   color: var(--accent-color-dark);
           }
           h1{
                 font-size: 40px;
                 font-weight: 700;
                 padding: 100px 0px 300px 400px;
           }
           p{
             font-size: 30px;
             padding: 0px 0px 400px 300px;
             margin-bottom: 100px;
           }
           .content{
                      display: flex;
           }
  </style>
</head>
<body> 
  <div class="container">

  <div class="navbar">
         <nav>           
            <a href="#" class="logo">Swiggy</a>
                   <ul>
                         <li><a href="" class=""> product</a></li>
                         <li><a href="" class=""> Menu</a></li>
                         <li><a href="" class=""> About</a></li>
                         <li><a href="" class=""> More</a></li>
                         <li><a href="" class=""> Log in</a></li>
                   </ul>
                   <button class="btn">Login</button>
         </nav>

          </div>


          <div class="content">
            <div class="img">
            <img src="https://as2.ftcdn.net/v2/jpg/02/44/61/19/1000_F_244611927_yrh0ZIYwOGTDurVnCMAt7Cq8DR4sBkB0.jpg" ></img>
          </div>
          <div class="text">
                        <h1> Design Confidendtly</h1>
                        <p>UsabilityHub is a remote user research platform that takes</p>
          </div>
          </div>

</div>



</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
        .neg{
          background-color: brown;
          align-items: center;
        

        }
         nav{
                     
                     align-items: center;
                     display:flex;
                     justify-content: space-between;
                     width: 90%;
                     margin:auto;
                     padding-top: 40px;
                     list-style: none;
                     }
                     ul{
                            list-style: none;
                            display: flex;
                            justify-content: space-between;

                     }
                     nav ul li{
                                   padding-left: 20px;
                     }
</style>
</head>
<body>
            <div class="neg">
                    <nav>
                           <ul>
                              <li> <a href="#">Home</a> </li>
                    <li> <a href="#">About</a> </li>
                    <li> <a href="#">Menu</a> </li>
                    <li> <a href="#">Reviews</a> </li>
                    <li> <a href="#">Blog</a> </li>

                            <!-- <li><a href="#">HOME</a></li>
                              <li><a href="#">ABOUT</a></li>
                                <li><a href="#">PROJECTS</a></li>
                                  <li><a href="#">Welcome</a></li>
                                    <li><a href="#">HOME</a></li> -->

                           </ul>
                    </nav>

                    <div>
                            <img src="" alt="">
                    </div>
            </div>


</body>
</html>



